### ISSUE TITLE
Arpeggiator MkII crashes Rack when it's deleted from a patch

### ISSUE THREAD

**Issue by federicobond** [jhoar/AmalgamatedHarmonics#32]
Rack 1.1.4
macOS 10.14.6

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
Rack(97141,0x1081485c0) malloc: *** error for object 0xa00000008: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff5c06e2c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff5c129bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff5bfd86a6 abort + 127
3   com.vcvrack.rack              	0x000000010263ef54 fatalSignalHandler(int) + 340
4   libsystem_platform.dylib      	0x00007fff5c11eb5d _sigtramp + 29
5   ???                           	0x0000000000600016 0 + 6291478
6   libsystem_c.dylib             	0x00007fff5bfd86a6 abort + 127
7   libsystem_malloc.dylib        	0x00007fff5c0e7077 malloc_vreport + 545
8   libsystem_malloc.dylib        	0x00007fff5c0e6e38 malloc_report + 151
9   plugin.dylib                  	0x0000000102dc567c Arpeggiator2::~Arpeggiator2() + 92
10  plugin.dylib                  	0x0000000102dc556e Arpeggiator2::~Arpeggiator2() + 14
11  com.vcvrack.rack              	0x0000000102669a12 rack::app::ModuleWidget::~ModuleWidget() + 34
12  plugin.dylib                  	0x0000000102dc78be Arpeggiator2Widget::~Arpeggiator2Widget() + 14
13  com.vcvrack.rack              	0x000000010266a999 rack::app::ModuleWidget::onHoverKey(rack::event::HoverKey const&) + 601
14  com.vcvrack.rack              	0x000000010265dec8 rack::widget::Widget::onHoverKey(rack::event::HoverKey const&) + 200
15  com.vcvrack.rack              	0x00000001026725d8 rack::app::RackWidget::onHoverKey(rack::event::HoverKey const&) + 200
16  com.vcvrack.rack              	0x00000001026a36a9 rack::widget::ZoomWidget::onHoverKey(rack::event::HoverKey const&) + 249
17  com.vcvrack.rack              	0x000000010265dec8 rack::widget::Widget::onHoverKey(rack::event::HoverKey const&) + 200
18  com.vcvrack.rack              	0x0000000102671998 rack::app::RackScrollWidget::onHoverKey(rack::event::HoverKey const&) + 200
19  com.vcvrack.rack              	0x0000000102675f93 rack::app::Scene::onHoverKey(rack::event::HoverKey const&) + 195
20  com.vcvrack.rack              	0x0000000102639370 rack::event::State::handleHover(rack::math::Vec, rack::math::Vec) + 320
21  com.vcvrack.rack              	0x0000000102656dcf rack::Window::run() + 495
22  com.vcvrack.rack              	0x000000010263e963 main + 1203
23  com.vcvrack.rack              	0x00000001025d6034 start + 52
```

**Comment by jhoar** [comment]
Hi,

Thanks for the report. I can't reproduce it yet, but I'll keep looking and track down the problem.

cheers,

john

**Comment by amok-san** [comment]
Same here
macOS 10.14.6
Rack 1.1.4

**Comment by jhoar** [comment]
Are either of you able to run Rack with a debugger on MacOS? I have tested this on Windows and Linux and it does not occur, so this seems to be Mac specific and I do not have a Mac available

**Comment by amok-san** [comment]
I could try, but I'm not a dev and would need some instructions.

**Comment by federicobond** [comment]
Yes. Anything I should be looking out for? I did some tests and found this out:

 * The crash occurs only with compiler optimizations turned on.
 * It has something to do with the NotePattern destructor. If I remove every trace of both NotePatterns from the plugin it no longer crashes when removed.

**Comment by federicobond** [comment]
Here's a more complete crash stacktrace showing a problem with the `notes` vector deallocation.
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff710982c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff71153bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff710026a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff71111077 libsystem_malloc.dylib`malloc_vreport + 545
    frame #4: 0x00007fff71110e38 libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x0000000100d225ae plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::_DeallocateCaller::__do_call(__ptr=<unavailable>) at new:320:12 [opt]
    frame #6: 0x0000000100d225a9 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::_DeallocateCaller::__do_deallocate_handle_size(__ptr=<unavailable>) at new:278 [opt]
    frame #7: 0x0000000100d225a9 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::_DeallocateCaller::__do_deallocate_handle_size_align(__ptr=<unavailable>, __align=<unavailable>) at new:248 [opt]
    frame #8: 0x0000000100d225a9 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::__libcpp_deallocate(__ptr=<unavailable>, __align=<unavailable>) at new:326 [opt]
    frame #9: 0x0000000100d225a9 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::allocator<int>::deallocate(this=<unavailable>, __p=<unavailable>) at memory:1817 [opt]
    frame #10: 0x0000000100d225a9 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::allocator_traits<std::__1::allocator<int> >::deallocate(__a=<unavailable>, __p=<unavailable>) at memory:1555 [opt]
    frame #11: 0x0000000100d225a9 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::__vector_base<int, std::__1::allocator<int> >::~__vector_base(this=<unavailable>) at vector:465 [opt]
    frame #12: 0x0000000100d22596 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::vector<int, std::__1::allocator<int> >::~vector(this=<unavailable>) at vector:556 [opt]
    frame #13: 0x0000000100d22596 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] std::__1::vector<int, std::__1::allocator<int> >::~vector(this=<unavailable>) at vector:551 [opt]
    frame #14: 0x0000000100d22596 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] NotePattern::~NotePattern(this=<unavailable>) at ArpeggiatorMkII.cpp:195 [opt]
    frame #15: 0x0000000100d2258b plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] OnTheRunPattern::~OnTheRunPattern(this=<unavailable>) at ArpeggiatorMkII.cpp:245 [opt]
    frame #16: 0x0000000100d2258b plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] OnTheRunPattern::~OnTheRunPattern(this=<unavailable>) at ArpeggiatorMkII.cpp:245 [opt]
    frame #17: 0x0000000100d2258b plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] Arpeggiator2::~Arpeggiator2(this=0x0000000101935200) at ArpeggiatorMkII.cpp:409 [opt]
    frame #18: 0x0000000100d22577 plugin.dylib`Arpeggiator2::~Arpeggiator2() [inlined] Arpeggiator2::~Arpeggiator2(this=0x0000000101935200) at ArpeggiatorMkII.cpp:409 [opt]
    frame #19: 0x0000000100d22577 plugin.dylib`Arpeggiator2::~Arpeggiator2(this=0x0000000101935200) at ArpeggiatorMkII.cpp:409 [opt]
    frame #20: 0x0000000100095bb8 Rack`rack::app::ModuleWidget::~ModuleWidget() [inlined] rack::app::ModuleWidget::setModule(this=0x0000000128aa0030, module=<unavailable>) at ModuleWidget.cpp:422:3 [opt]
    frame #21: 0x0000000100095ba9 Rack`rack::app::ModuleWidget::~ModuleWidget(this=0x0000000128aa0030) at ModuleWidget.cpp:250 [opt]
    frame #22: 0x0000000100d246de plugin.dylib`Arpeggiator2Widget::~Arpeggiator2Widget() [inlined] Arpeggiator2Widget::~Arpeggiator2Widget(this=0x0000000128aa0030) at ArpeggiatorMkII.cpp:951:8 [opt]
    frame #23: 0x0000000100d246d9 plugin.dylib`Arpeggiator2Widget::~Arpeggiator2Widget() [inlined] Arpeggiator2Widget::~Arpeggiator2Widget(this=0x0000000128aa0030) at ArpeggiatorMkII.cpp:951 [opt]
    frame #24: 0x0000000100d246d9 plugin.dylib`Arpeggiator2Widget::~Arpeggiator2Widget(this=0x0000000128aa0030) at ArpeggiatorMkII.cpp:951 [opt]
    frame #25: 0x0000000100096b89 Rack`rack::app::ModuleWidget::onHoverKey(this=0x0000000128aa0030, e=0x00007ffeefbfeff0) at ModuleWidget.cpp:378:6 [opt]
    frame #26: 0x0000000100089fc8 Rack`rack::widget::Widget::onHoverKey(rack::event::HoverKey const&) at Widget.hpp:139:4 [opt]
    frame #27: 0x0000000100089f04 Rack`rack::widget::Widget::onHoverKey(this=0x0000000100b5e9a0, e=0x00007ffeefbff040) at Widget.hpp:154 [opt]
    frame #28: 0x000000010009e8a8 Rack`rack::app::RackWidget::onHoverKey(rack::event::HoverKey const&) at Widget.hpp:139:4 [opt]
    frame #29: 0x000000010009e7ef Rack`rack::app::RackWidget::onHoverKey(rack::event::HoverKey const&) [inlined] rack::widget::Widget::onHoverKey(this=0x0000000100b6a6d0, e=0x00007ffeefbff0b8) at Widget.hpp:154 [opt]
    frame #30: 0x000000010009e7ef Rack`rack::app::RackWidget::onHoverKey(rack::event::HoverKey const&) [inlined] rack::widget::OpaqueWidget::onHoverKey(this=0x0000000100b6a6d0, e=0x00007ffeefbff0b8) at OpaqueWidget.hpp:30 [opt]
    frame #31: 0x000000010009e7ef Rack`rack::app::RackWidget::onHoverKey(this=0x0000000100b6a6d0, e=0x00007ffeefbff0b8) at RackWidget.cpp:127 [opt]
    frame #32: 0x00000001000cfa89 Rack`rack::widget::ZoomWidget::onHoverKey(rack::event::HoverKey const&) at Widget.hpp:139:4 [opt]
    frame #33: 0x00000001000cf9fe Rack`rack::widget::ZoomWidget::onHoverKey(rack::event::HoverKey const&) [inlined] rack::widget::Widget::onHoverKey(this=0x0000000100b5e130, e=<unavailable>) at Widget.hpp:154 [opt]
    frame #34: 0x00000001000cf9fe Rack`rack::widget::ZoomWidget::onHoverKey(this=0x0000000100b5e130, e=<unavailable>) at ZoomWidget.hpp:31 [opt]
    frame #35: 0x0000000100089fc8 Rack`rack::widget::Widget::onHoverKey(rack::event::HoverKey const&) at Widget.hpp:139:4 [opt]
    frame #36: 0x0000000100089f04 Rack`rack::widget::Widget::onHoverKey(this=0x0000000100b023b0, e=0x00007ffeefbff170) at Widget.hpp:154 [opt]
    frame #37: 0x000000010009dc78 Rack`rack::app::RackScrollWidget::onHoverKey(rack::event::HoverKey const&) at Widget.hpp:139:4 [opt]
    frame #38: 0x000000010009dbbf Rack`rack::app::RackScrollWidget::onHoverKey(rack::event::HoverKey const&) [inlined] rack::widget::Widget::onHoverKey(this=0x0000000100b4fc20, e=0x00007ffeefbff1c8) at Widget.hpp:154 [opt]
    frame #39: 0x000000010009dbbf Rack`rack::app::RackScrollWidget::onHoverKey(rack::event::HoverKey const&) [inlined] rack::widget::OpaqueWidget::onHoverKey(this=0x0000000100b4fc20, e=0x00007ffeefbff1c8) at OpaqueWidget.hpp:30 [opt]
    frame #40: 0x000000010009dbbf Rack`rack::app::RackScrollWidget::onHoverKey(this=0x0000000100b4fc20, e=0x00007ffeefbff1c8) at RackScrollWidget.cpp:98 [opt]
    frame #41: 0x00000001000a1fd3 Rack`rack::app::Scene::onHoverKey(rack::event::HoverKey const&) at Widget.hpp:139:4 [opt]
    frame #42: 0x00000001000a1f21 Rack`rack::app::Scene::onHoverKey(rack::event::HoverKey const&) [inlined] rack::widget::Widget::onHoverKey(this=0x0000000100b6ad70, e=0x00007ffeefbff288) at Widget.hpp:154 [opt]
    frame #43: 0x00000001000a1f21 Rack`rack::app::Scene::onHoverKey(rack::event::HoverKey const&) [inlined] rack::widget::OpaqueWidget::onHoverKey(this=0x0000000100b6ad70, e=0x00007ffeefbff288) at OpaqueWidget.hpp:30 [opt]
    frame #44: 0x00000001000a1f21 Rack`rack::app::Scene::onHoverKey(this=0x0000000100b6ad70, e=0x00007ffeefbff288) at Scene.cpp:62 [opt]
    frame #45: 0x00000001000652a0 Rack`rack::event::State::handleHover(rack::math::Vec, rack::math::Vec) [inlined] rack::event::State::handleKey(this=0x0000000100925bf0, pos=(x = 789, y = 379), key=259, scancode=51, action=3, mods=0) at event.cpp:307:14 [opt]
    frame #46: 0x0000000100065267 Rack`rack::event::State::handleHover(this=0x0000000100925bf0, pos=(x = 789, y = 379), mouseDelta=(x = 0, y = 0)) at event.cpp:183 [opt]
    frame #47: 0x0000000100082ef4 Rack`rack::Window::run() [inlined] rack::cursorPosCallback(win=<unavailable>, xpos=<unavailable>, ypos=<unavailable>) at window.cpp:152:14 [opt]
    frame #48: 0x0000000100082de6 Rack`rack::Window::run(this=0x000000010092d4d0) at window.cpp:342 [opt]
    frame #49: 0x000000010006a6ee Rack`main(argc=<unavailable>, argv=0x00007ffeefbff4e8) at main.cpp:189:16 [opt]
    frame #50: 0x0000000100002034 Rack`start + 52
```

**Comment by jhoar** [comment]
Hi,

Thanks for the PRs! I've merged them in.

john

**Comment by jhoar** [comment]
Closed in 1.0.3
